{
  "name": "python3-development",
  "description": "Python 3.11+ development workflows including CLI apps with Typer/Rich, script writing, test development, code review, linting troubleshooting, and pyproject.toml configuration. Provides TDD patterns, modern type hints, PEP 723 metadata, and solutions for common Python errors.",
  "version": "2.2.15",
  "author": {
    "name": "Jamie Nelson",
    "url": "https://github.com/bitflight-devops"
  },
  "agents": [
    "./agents/python-cli-architect.md",
    "./agents/python-cli-design-spec.md",
    "./agents/python-code-reviewer.md",
    "./agents/python-pytest-architect.md",
    "./agents/swarm-task-planner.md",
    "./agents/feature-researcher.md",
    "./agents/ecosystem-researcher.md",
    "./agents/ecosystem-researcher-v1.1-rt-ica.md",
    "./agents/codebase-analyzer.md",
    "./agents/plan-validator.md",
    "./agents/context-gathering.md",
    "./agents/feature-verifier.md",
    "./agents/integration-checker.md",
    "./agents/doc-drift-auditor.md",
    "./agents/context-refinement.md",
    "./agents/code-reviewer.md"
  ]
}
