{
  "name": "dasel",
  "version": "1.18.9",
  "description": "Query, transform, and convert structured data files (JSON, YAML, TOML, XML, CSV, HCL, INI) using dasel v3. Provides reference syntax, exploration workflows, transformation patterns, and cross-platform installation.",
  "author": {
    "name": "Jamie Nelson",
    "url": "https://github.com/Jamie-BitFlight"
  },
  "license": "MIT",
  "keywords": [
    "dasel",
    "json",
    "yaml",
    "toml",
    "xml",
    "csv",
    "data-query",
    "data-transformation",
    "format-conversion",
    "structured-data"
  ],
  "agents": ["./agents/data-explorer.md", "./agents/dasel-guide.md", "./agents/data-analyst.md"],
  "skills": [
    "./skills/dasel-reference",
    "./skills/data-exploration",
    "./skills/data-transformation",
    "./skills/setup",
    "./skills/domains/enterprise-installanywhere",
    "./skills/domains/enterprise-spring-xml",
    "./skills/domains/enterprise-maven-pom",
    "./skills/domains/enterprise-hibernate-hbm",
    "./skills/domains/enterprise-tomcat-web"
  ],
  "commands": [
    "./skills/dasel-reference",
    "./skills/data-exploration",
    "./skills/data-transformation",
    "./skills/domains/enterprise-hibernate-hbm",
    "./skills/domains/enterprise-installanywhere",
    "./skills/domains/enterprise-maven-pom",
    "./skills/domains/enterprise-spring-xml",
    "./skills/domains/enterprise-tomcat-web",
    "./skills/setup"
  ]
}
