{
  "name": "plugin-creator",
  "description": "Complete plugin development toolkit for creating, refactoring, and validating Claude Code plugins and agents. Use when creating new plugins/skills/agents, refactoring existing plugins/skills, validating frontmatter, or restructuring plugin components. Includes specialized agents for assessment, planning, execution, and validation workflows.",
  "version": "5.4.7",
  "author": {
    "name": "Jamie Nelson",
    "url": "https://github.com/bitflight-devops"
  },
  "homepage": "https://github.com/bitflight-devops/claude_skills/tree/main/plugins/plugin-creator",
  "repository": "https://github.com/bitflight-devops/claude_skills",
  "license": "MIT",
  "keywords": ["plugin-development", "agent-creation", "skill-creation", "validation", "refactoring", "frontmatter"],
  "skills": [
    "./skills/plugin-creator",
    "./skills/skill-creator",
    "./skills/agent-creator",
    "./skills/write-frontmatter-description",
    "./skills/claude-skills-overview-2026",
    "./skills/claude-plugins-reference-2026",
    "./skills/claude-hooks-reference-2026",
    "./skills/hooks-core-reference",
    "./skills/hooks-io-api",
    "./skills/hooks-patterns",
    "./skills/ensure-complete",
    "./skills/feature-discovery",
    "./skills/implement-refactor",
    "./skills/refactor-plugin",
    "./skills/refactor-skill",
    "./skills/start-refactor-task",
    "./skills/audit-skill-lifecycle",
    "./skills/audit-agent-lifecycle",
    "./skills/audit-skill-completeness",
    "./skills/arl",
    "./skills/add-doc-updater",
    "./skills/agentskills",
    "./skills/memory-and-rules",
    "./skills/permissions",
    "./skills/assessor",
    "./skills/skill-creator/scripts/init_skill.py",
    "./skills/skill-creator/scripts/package_skill.py",
    "./skills/skill-creator/scripts/quick_validate.py",
    "./skills/lint"
  ],
  "agents": [
    "./agents/refactor-planner.md",
    "./agents/refactor-executor.md",
    "./agents/refactor-validator.md",
    "./agents/subagent-refactorer.md",
    "./agents/contextual-ai-documentation-optimizer.md",
    "./agents/plugin-assessor.md"
  ],
  "commands": [
    "./skills/add-doc-updater",
    "./skills/agent-creator",
    "./skills/agentskills",
    "./skills/arl",
    "./skills/assessor",
    "./skills/audit-agent-lifecycle",
    "./skills/audit-skill-completeness",
    "./skills/audit-skill-lifecycle",
    "./skills/claude-hooks-reference-2026",
    "./skills/claude-plugins-reference-2026",
    "./skills/claude-skills-overview-2026",
    "./skills/ensure-complete",
    "./skills/hooks-core-reference",
    "./skills/hooks-io-api",
    "./skills/hooks-patterns",
    "./skills/implement-refactor",
    "./skills/memory-and-rules",
    "./skills/permissions",
    "./skills/plugin-creator",
    "./skills/refactor-plugin",
    "./skills/refactor-skill",
    "./skills/skill-creator",
    "./skills/start-refactor-task",
    "./skills/write-frontmatter-description",
    "./skills/lint"
  ]
}
